{
  "private": true,
  "devDependencies": {
    "parcel": "2.7.0",
    "purescript": "^0.15.4",
    "spago": "^0.20.9"
  },
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "serve": "esbuild dev/index.js --servedir=dev --watch --outfile=dev/index.js",
    "watch": "spago bundle-app --watch --to dev/index.js",
    "build-prod": "rm -rf dist/ && mkdir -p dist && cp dev/index.html dist/ && spago bundle-app --minify --to dist/index.js"
  }
}
